version: '2'
services:
  db:
    image: everlutionsk/mysql:5.7.20
    ports:
      - "0.0.0.0:$DOCKER_DB_PORT:3306"
    tty: true
    environment:
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_ROOT_PASSWORD: ${DOCKER_DB_ROOT_PASSWORD}
    volumes:
      - "./volumes/mysql/:/var/lib/mysql"
      - "./volumes/sqldump/:/sqldump"
    working_dir: /sqldump
    restart: unless-stopped

  fpm:
    image: everlutionsk/fpm-dev:7.1.12

  test:
    image: everlutionsk/php-test
    working_dir: /var/www
    volumes_from:
      - code
    env_file:
      - ./env/symfony.env
    tty: true

  adminer:
    image: adminer
    ports:
      - "$DOCKER_ADMINER_PORT:8080"
